<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abb Template</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <div class="container header-div">
    <div class="logo-div">
      <img src="images/abblogo.png" class="logo">
    </div>

     <nav class="navbar navbar-expand-md  navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Industries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Industries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Investors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>  

<div class="banner-div container">
   <img src="images/train.jpeg" class="train">
</div> 
<div class="empty-div">
    <h4>&nbsp</h4>
</div>
<div class="title-div container">
  <h2 class="tile-headline">WEF 2020 - for a Cohesive and Sustainable World</h2>
</div>

<div class="container">
    <p class="para">
        The 50th annual meeting of the World Economic Forum taking place in Davos,
         Switzerland, from Jan 21-24, 2020, will focus on global, regional and 
         national initiatives that generate positive impact for all stakeholders.
         Four global issues that will feature prominently on the agenda are: 
    </p>
    <ul>
        <li>How to address the urgent climate and environmental&nbsp;challenges that are harming our ecology and&nbsp;economy;&nbsp;</li>
        <li>How to transform industries to achieve more&nbsp;sustainable and inclusive business models as new<br>
        political, economic and societal priorities change&nbsp;trade and consumption patterns;&nbsp;</li>
        <li>How to govern the technologies driving the Fourth&nbsp;Industrial Revolution so they benefit business and&nbsp;society while minimizing their risks to them; and&nbsp;</li>
        <li>How to adapt to the demographic, social and&nbsp;technological trends reshaping education,&nbsp;employment and entrepreneurship.</li>
    </ul>
    <p>As a technology leader that is driving the digital transformation of industries, ABB is writing the future of globalization with smarter ways to work, live and move, as well as to power and produce.</p>
</div>

<div class="headline2 container">
    <h3 class="tile-headline">ABB at WEF 2020</h3>
</div>

<div class="container">
    <img src="images/mountain.jpeg" class="mountain">
</div>
<div class="txtContainer container">
            
    <h4 class="header3">Companies as custodians of the world for future generations</h4>

    <span>The climate crisis is forcing businesses to rethink priorities.
         Alongside profit, companies are increasingly having to consider the environmental costs of doing business.
          ABB is one of the companies benefiting from this development, thanks to its long-standing commitment to sustainability.</span>

    <p class="asLink"><i></i>ABB Chairman and CEO Peter Voser shares his thoughts on how companies can contribute to a sustainable future </p>
</div>

<div class="abb2019 container">
    <h3 class="tile-headline">ABB at WEF 2019</h3>
</div>

<div class="container">
  <div class="img-div">
      <img src="images/image.jpeg" class="img">
      <h4>Sustainability page:</h4>
     <p>pioneering technology for cleaner and resilient energy</p>
  </div>

  <div  class="img-div">
    <img src="images/image2.jpeg" class="img">
    <h4>Story:</h4>
     <p>ABB leads the way to the autonomous industiral future</p>
  </div>
  <div  class="img-div">
    <img src="images/image3.jpeg" class="img">
    <h4>Story:</h4>
     <p>ABB powers first website to the annual meeting of 2019 World Economic Forum</p>
  </div>
</div>
  
  <div class="container">
    <div class="img-div">
        <img src="images/image4.jpeg" class="img">
        <h4>Sustainability page:</h4>
       <p>pioneering technology for cleaner and resilient energy</p>
    </div>

    <div  class="img-div">
      <img src="images/image5.jpeg" class="img">
      <h4>Story:</h4>
       <p>ABB leads the way to the autonomous industiral future</p>
    </div>

    <div  class="img-div">
      <img src="images/image6.jpeg" class="img">
      <h4>Story:</h4>
       <p>ABB powers first e-suttle to the annual meeting of 2019 World Economic Forum.</p>
        </div>
</div>


<div class="container">
<div class="row">
 <div class="links col-md-3">
   <h5>ABOUT ABB</h5>
    <li  class="list"><a href="#">ABB in brief</a></li>
    <li  class="list"><a href="#">technology</a></li>
    <li class="list"><a href="#">Supplying</a></li>
    <li  class="list"><a href="#">Blog</a></li>
 </div>

 <div class="icons col-md-3">
     <h5>FOLLOW US</h5>
     <span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
     <span><i class="fa fa-linkedin" aria-hidden="true" ></i> </span>
     <span><i class="fa fa-youtube" aria-hidden="true"></i></span>
     <span><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
     <span><i class="fa fa-instagram" aria-hidden="true"></i></i></span>
 </div>

 <div class="events col-md-3">
     <h5>EVENTS</h5>
     <li  class="list"><a href="#">customer events</a></li >
     <li  class="list"><a href="#">Investor events</a></li  >
     <li  class="list"><a href="#">Media events</a></li> 
 </div>

 <div class="clock col-md-3">
     <h5>CURRENT SHARE PRICE</h5>
  </div>
  </div>
  </div>
 </body>
</html>
