*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif
}
.container{
     width: 100%;
     margin: 0 auto;
}
.logo-div{
    display: inline-block; 
}
.navbar{
    display: inline-block;
    
}
.navbar-nav .nav-item .nav-link{
    color: black; 
    
}
.nav-div{
    margin-left: 20px;
    display: inline-block;
    margin-top: 20px;
}

.logo{
width: 100px;
}

  .train{
      width: 100%;
      height: auto;
      margin-top: 20px;
  }
  .title-headline{
      font-size: 10px;
  }
  .para{
      font-size: 1.2rem;
      margin-top: 1.5rem;
  }
  .mountain{
    width: 100%;
    height: auto;
    margin-top: 5px;
  }
  .header3{
    font-family: "ABBVoice","Zico Sans Hebrew",Verdana,Arial,sans-serif;
  }
  .abb2019{
      font-size: 1rem;
      margin-top: 40px; 
  }
  .img-div{
    display: inline-block;
    width: 300px;
  }

  .img{
      width: 250px;
      height: auto;
  }

.row{
    background-color:#00000085;
    margin-bottom: 50px;
    padding: 50px 0px 50px 0px;
}

.list{
    list-style: none;
    text-decoration: none;  
}

.list a{
    color: rgb(240, 240, 240);
}

.list a:hover{
    text-decoration: none;
}
  
.fa-facebook-square{
    color: rgb(3, 3, 3);
    font-size: 30px;
    margin-top: 5px;
}

.fa-facebook-square:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); 
}

.fa-twitter-square{
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin-top: 5px;
    margin-left: 5px;
}

.fa-twitter-square:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); 
}

.fa-instagram{
    margin-top: 5px;
    color: black;
    font-size: 30px;
    margin-left: 5px;
    }

.fa-instagram:hover{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2); 
    }

    .fa-linkedin{
        margin-top: 5px;
        color: black;
        font-size: 30px; 
        margin-left: 5px;     
    }
    
.fa-linkedin:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); 
}
    
.fa-youtube:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); 
}

.fa-youtube{
    margin-top: 5px;
    color: black;          
    font-size: 30px;   
    margin-left: 5px;      
}
